<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="XunitLogger" Version="3.1.0" />
    <PackageReference Include="Xunit.ApprovalTests" Version="3.0.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <ProjectReference Include="..\NServiceBus.Json\NServiceBus.Json.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.25" PrivateAssets="All" />
  </ItemGroup>
</Project>