# NServiceBus.Json

./: readme.md  readme.source.md
.github/: FUNDING.yml
src/: Directory.Build.props  NsbJson.sln
src/NServiceBus.Json/: JsonConfigurationExtensions.cs  JsonMessageSerializer.cs  NServiceBus.Json.csproj  Net472Helper.cs  SystemJsonSerializer.cs
src/Sample/: MyHandler.cs  MyMessage.cs  Program.cs  Sample.csproj
src/Tests/: IntegrationTest.cs  Tests.csproj
