<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Json\NServiceBus.Json.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.34" PrivateAssets="All" />
  </ItemGroup>
</Project>