<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>4.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>NServiceBus, Json, System.Text.Json</PackageTags>
    <Description>Add support for NServiceBus message serialization via System.Text.Json.</Description>
  </PropertyGroup>
</Project>